<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <RootNamespace>ServiceBase.Db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.4.0" />
      <PackageReference Include="dbup-postgresql" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanDdd.Common\CleanDdd.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\Schema\Schema-20190314.sql" />
      <EmbeddedResource Include="Scripts\Schema\Schema-20190314.sql" />
      <EmbeddedResource Remove="Scripts\Data\**" />
      <None Remove="Scripts\Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Scripts\Data\**" />
    </ItemGroup>

</Project>
