# cleansimplesolid

./: CleanSimpleSolid.sln  ReadMe.md  docker-compose.yml  start.sh
CleanDdd.Common/: CleanDdd.Common.csproj
CleanDdd.Common/Contracts/: ISecuredMessage.cs  IUseCase.cs
CleanDdd.Common/Model/: RegexConstants.cs
CleanDdd.Common/Model/Errors/: CssException.cs  ErrorCode.cs  IValidator.cs
CleanDdd.Common/Model/Identity/: LongIdentity.cs
CleanDdd.Common/Model/Settings/: JwtAuthentication.cs
CleanSimpleSolid.Api/: ApiProfile.cs  CleanSimpleSolid.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanSimpleSolid.Api/Config/: ConfigureJwtBearerOptions.cs
CleanSimpleSolid.Api/Controllers/: ExampleController.cs  SessionController.cs  TaskController.cs
CleanSimpleSolid.Api/Dto/: CreateTaskDto.cs  ReadMe.md  RegexConstants.cs  TaskDto.cs  TaskSearchDto.cs  UpdateToDoDto.cs
CleanSimpleSolid.Api/Properties/: launchSettings.json
CleanSimpleSolid.Core/: CleanSimpleSolid.Core.csproj  CoreModule.cs
CleanSimpleSolid.Core/Events/: Events.cs  IAuditableEvent.cs  TaskCreatedEvent.cs
CleanSimpleSolid.Core/Interfaces/: IIdentityProvider.cs  ITaskRepository.cs  IUserRepository.cs  ReadMe.md
CleanSimpleSolid.Core/Interfaces/Repository/: ITaskRepository.cs  IUserRepository.cs
CleanSimpleSolid.Core/Interfaces/Services/: IUserService.cs
CleanSimpleSolid.Core/Messages/: ReadMe.md  UpdateExampleMessage.cs
CleanSimpleSolid.Core/Messages/Tasks/: CreateTaskRequest.cs  CreateTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
CleanSimpleSolid.Core/Model/: Base.cs
CleanSimpleSolid.Core/Model/Audit/: ReadMe.md
CleanSimpleSolid.Core/Model/SubTask/: ReadMe.md
CleanSimpleSolid.Core/Model/Tasks/: CssTask.cs  ReadMe.md  SubTask.cs  TaskBase.cs  TaskGroup.cs  TaskPriority.cs  ToDo.cs
CleanSimpleSolid.Core/Model/User/: CssUser.cs
CleanSimpleSolid.Core/Services/: AuditServices.cs  UserService.cs
CleanSimpleSolid.Core/UseCase/: ReadMe.md  TaskCreatedUseCase.cs  UpdateExampleUseCase.cs  UpdateTaskUseCase.cs
CleanSimpleSolid.Db/: CleanSimpleSolid.Db.csproj  DbUpgrader.cs
CleanSimpleSolid.Db/Scripts/Code/: DropScript.cs
CleanSimpleSolid.Db/Scripts/Schema/: Schema-20190314.sql
CleanSimpleSolid.Infrastructure/: CleanSimpleSolid.Infrastructure.csproj  InfrastructureModule.cs  InfrastructureProfile.cs
CleanSimpleSolid.Infrastructure/Caches/: IIdentityCache.cs  IKeyValueCache.cs
CleanSimpleSolid.Infrastructure/Caches/Impl/: MemoryKeyValueCache.cs
CleanSimpleSolid.Infrastructure/Records/: CssTaskRecord.cs  CssUserRecord.cs
CleanSimpleSolid.Infrastructure/Repository/: TaskRepository.cs  UserRepository.cs
Tests/CleanSimpleSolid.Integration.Tests/: CleanSimpleSolid.Integration.Tests.csproj  CleanSimpleSolid.Integration.Tests.sln  Constants.cs
Tests/CleanSimpleSolid.Integration.Tests/Steps/: StepBase.cs  StepSession.cs  StepTasks.cs
Tests/CleanSimpleSolid.Integration.Tests/env/default/: default.properties  dotnet.properties
Tests/ServiceBase.Core.Test/: ServiceBase.Core.Test.csproj
Tests/ServiceBase.Core.Test/Model/Context/: TaskTest.cs  TodoTest.cs
Tests/ServiceBase.Core.Test/Model/Tasks/: SubTaskTests.cs  TaskGroupTests.cs  TaskTest.cs
Tests/ServiceBase.Core.Test/Model/Users/: CssUserTests.cs
Tests/ServiceBase.Integration.Test/: ServiceBase.Integration.Test.csproj
